@primary: rgb(32, 7, 7);
@success: green;


.box {
    background: @primary;
}

.box1 {
    background: @success;
}

.border(@size: 1px; @color: #ddd; @style:solid) {
    border: @size @color @style;
}

.parent {
    width: 100px;
    height: 200px;
    .border();
    .child {
        width: 200px;
        height: 200px;
        background: @success;
        .border(1px; @success)
    }
}


/*
 * <div class="parent">
 *     <div class="child"></div>
 * </div>
 */